<html>
	<head>
		<title>DraftCodes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BY2LR01X2L"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'G-BY2LR01X2L');
		</script>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Draft Codes <span>by Lucky Rabbit & Tin Tin</span></a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<div class="inner">
						<h2>Menu</h2>
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="sports.html">All Sports</a></li>
						</ul>
					</div>
				</nav>

				<!-- Main -->
					<div id="main">

				<!-- Content -->
							<section id="content" class="default">
								<header class="major">
									<h2>{sport_header}</h2>
									<p>Last Refreshed:</p>
								</header>
								<div class="content">
									<!-- Confidence Level -->
									<div style="text-align:center;">
										<style>
											body {
												background-color: #1a1a1a;
												color: white;
												font-family: Arial, sans-serif;
											}

											.legend {
												display: flex;
												margin-top: 3px;
											}

											.legend-item {
												flex: 1;
												padding: 7px;
												text-align: center;
												color: white;
											}

											.color-1 { background-color: #2D9CDB; }
											.color-2 { background-color: #6FCF97; }
											.color-3 { background-color: #F2C94C; }
											.color-4 { background-color: #FF7E67; }
											.color-5 { background-color: #EB5757; }
											.color-6 { background-color: #B4161B; }
										</style>

										<h2>Confidence Levels</h2>
										<div class="legend">
											<div class="legend-item color-1">1</div>
											<div class="legend-item color-2">2</div>
											<div class="legend-item color-3">3</div>
											<div class="legend-item color-4">4</div>
											<div class="legend-item color-5">5</div>
											<div class="legend-item color-6">6</div>
										</div>
										<p>1 - Lowest Confidence, 6 - Highest Confidence</p>
									</div>
									<p>~Place Table Here~</p>
								</div>
							</section>
							<section id="two" class="spotlight">
								<div class="image"><img src="images/draftcodes.jpg" alt="" /></div><div class="content">
									<h2>Other Links</h2>
									<ul class="actions">
                    <li><a href="sports.html" target="_blank" class="button primary">All Sports</a></li>
										<li><a href="index.html" class="button">Return Home</a></li>
                  </ul>
								</div>
							</section>
					</div>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<section class="about">
							<h2>Draft Codes</h2>
							<p>Sports Data Designed To Help You Place Better Bets</p>
							<ul class="actions">
								<li><a href="index.html" class="button primary">Return To Top</a></li>
							</ul>
						</section>
						<section>
							<h3>Get in Touch</h3>
							<ul class="contact">
								<!-- <li class="icon solid fa-phone">(832) 459-9604</li> -->
								<li class="icon solid fa-envelope"><a href = "mailto: draftcodesweb@gmail.com">draftcodesweb@gmail.com</a></li>
								<li class="icon brands fa-twitter"><a href="https://twitter.com/draftcodes_io">@DraftCodes_io</a></li>
								<!--  <li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled</a></li> -->
							</ul>
						</section>
					</div>
					<div class="copyright">
						<p>Copyright &copy; 2023 Draft Codes. All rights reserved.</p>
					</div>
				</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
